# vhr-parent

./: .gitignore  README.md  build.gradle  settings.gradle
base-api/: build.gradle
vhrservice-api/: build.gradle
vhrservice-impl/: build.gradle
